SECRET        = fed6340b86bc7753d34f93d15937bf5c
TOKEN_HOURS   = 12
PORT          = 9000
SERIALPORT    = "/dev/tty.usbserial0"
BAUDRATE      = 57600
MAIL_SERVER   = maschinendeck.org
MAIL_USER     = noreply@tuer.maschinendeck.org
MAIL_PASSWORD =
MAIL_PORT     = 993