SECRET        = fed6340b86bc7753d34f93d15937bf5c
TOKEN_HOURS   = 12
PORT          = 9000
SERIALPORT    = "/dev/tty.usbserial0"
BAUDRATE      = 9600
DOMAIN        = tuer.maschinendeck.org
MAIL_SERVER   = hamal.uberspace.de
MAIL_USER     = noreply@tuer.maschinendeck.org
MAIL_PASSWORD =
MAIL_PORT     = 587
MQTT_SERVER   = bridge.local
MQTT_USER     = bridge
MQTT_PASSWORD =
MQTT_TOPIC    = maschinendeck/security/door